<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>fav_petroleo</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>props</Item>
        <Item>props_rds_02</Item>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_sports</Item>
        <Item>v_electrical</Item>
        <Item>v_fastfood</Item>
        <Item>v_office</Item>
        <Item>v_seating_tables</Item>
        <Item>v_coin_op</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>ex_prop_exec_concrate</Item>
        <Item>ex_int_mp_h_accessories_ex</Item>
        <Item>cutsobjects</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>fav_riozinho </imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>calcada_lagoa_rds_01</Item>
        <Item>props_rds</Item>
        <Item>props_rds_02</Item>
        <Item>graffiti_rds</Item>
        <Item>v_bins</Item>
        <Item>v_sports</Item>
        <Item>v_electrical</Item>
        <Item>v_seating_tables</Item>
        <Item>v_fastfood</Item>
        <Item>v_coin_op</Item>
        <Item>props</Item>
        <Item>v_rubbish</Item>
        <Item>v_fanpalm</Item>
        <Item>v_storage</Item>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>int_lev_des</Item>
        <Item>v_office</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>fav_vine</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props</Item>
        <Item>casas</Item>
        <Item>v_bush</Item>
        <Item>props_rds_02</Item>
        <Item>v_bins</Item>
        <Item>favela</Item>
        <Item>v_rubbish</Item>
        <Item>props_rds</Item>
        <Item>v_seating_tables</Item>
        <Item>bkr_biker_dlc_int_props</Item>
        <Item>favela_brkk_props</Item>
        <Item>v_fences</Item>
        <Item>v_construction</Item>
        <Item>v_utility</Item>
        <Item>v_fastfood</Item>
        <Item>v_electrical</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>v_coin_op</Item>
        <Item>v_office</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>cutsobjects</Item>
        <Item>imp_prop_impexp_crates</Item>
        <Item>procobj</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs2_08_critical_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_farm</Item>
        <Item>cs_xref</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
