<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>favelaportov2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>favela_brkk_casas</Item>
        <Item>lafa2k_barragemfix</Item>
        <Item>favela</Item>
        <Item>favela_brkk_props</Item>
        <Item>v_rooftop</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>cutsobjects</Item>
        <Item>v_storage</Item>
        <Item>int_lev_des</Item>
        <Item>int_services</Item>
        <Item>v_minigame</Item>
        <Item>v_set_pieces</Item>
        <Item>v_garden</Item>
        <Item>v_construction</Item>
        <Item>v_bar</Item>
        <Item>lev_des</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_airport</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_coin_op</Item>
        <Item>v_fastfood</Item>
        <Item>v_rubbish</Item>
        <Item>v_sports</Item>
        <Item>v_kitchen</Item>
        <Item>v_electrical</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>